UPDATE tmall_shop
SET tmall_shop_id = 1,
    ali_pay = 0,
    wechat_pay = 0,
    wechat_status = 0,
    taobao_status = 0,
    msg_app_key = NULL,
    msg_app_secret = NULL;
UPDATE store_integral_rule SET tmall_shop_id = 1;
UPDATE store_vip_info SET tmall_shop_id = 1;
UPDATE store_member_info SET tmall_shop_id = 1;

-- 基本同步数据
INSERT INTO jingchen.table_name
SELECT * FROM txfs.table_name;

-- 创建视图
CREATE VIEW `store_all_trade` AS select '1' AS `trade_type`,`store_self_trade`.`trade_id` AS `trade_id`,`store_self_trade`.`trade_no` AS `trade_no`,`store_self_trade`.`easy_agent_id` AS `easy_agent_id`,`store_self_trade`.`guide_id` AS `guide_id`,`store_self_trade`.`guide_no` AS `guide_no`,`store_self_trade`.`store_no` AS `store_no`,`store_self_trade`.`tmall_shop_id` AS `tmall_shop_id`,`store_self_trade`.`open_id` AS `open_id`,`store_self_trade`.`buyer_type` AS `buyer_type`,`store_self_trade`.`status` AS `status`,`store_self_trade`.`commission` AS `commission`,`store_self_trade`.`created` AS `created`,`store_self_trade`.`update_time` AS `update_time`,`store_self_trade`.`cancel_time` AS `cancel_time`,`store_self_trade`.`pay_time` AS `pay_time`,`store_self_trade`.`confirm_time` AS `confirm_time`,`store_self_trade`.`end_time` AS `end_time`,`store_self_trade`.`trade_fee` AS `trade_fee`,ifnull(`store_self_trade`.`total_back_money`,'0') AS `refund_fee`,`store_self_trade`.`post_fee` AS `post_fee`,`store_self_trade`.`receiver_name` AS `receiver_name`,`store_self_trade`.`receiver_mobile` AS `receiver_mobile`,`store_self_trade`.`receiver_address` AS `receiver_address`,`store_self_trade`.`receiver_district` AS `receiver_district`,`store_self_trade`.`receiver_city` AS `receiver_city`,`store_self_trade`.`receiver_state` AS `receiver_state`,`store_self_trade`.`receiver_zip` AS `receiver_zip`,`store_self_trade`.`buyer_memo` AS `buyer_memo`,`store_self_trade`.`seller_memo` AS `seller_memo`,`store_self_trade`.`shipping_type` AS `shipping_type`,`store_self_trade`.`shipping_no` AS `shipping_no`,`store_self_trade`.`pay_type` AS `pay_type`,`store_self_trade`.`pay_no` AS `pay_no`,`store_self_trade`.`trade_source` AS `trade_source`,`store_self_trade`.`shop_source` AS `source_type`,`store_self_trade`.`shop_field` AS `source_field`,0 AS `commission_freeze_day`,`store_self_trade`.`online_trade_type` AS `online_trade_type`,`store_self_trade`.`cancel_reason` AS `cancel_reason`,`store_self_trade`.`pos_trade_no` AS `pos_trade_no`,ifnull(`store_self_trade`.`unsale_trade_fee`,`store_self_trade`.`trade_fee`) AS `unsale_trade_fee`,`store_self_trade`.`coupon_discount_fee` AS `coupon_discount_fee`,`store_self_trade`.`tax_total_amount` AS `tax_total_amount`,`store_self_trade`.`free_quota` AS `free_quota`,`store_self_trade`.`should_tax_amount` AS `should_tax_amount`,ifnull(`store_self_trade`.`is_integral_trade`,'0') AS `is_integral_trade` from `store_self_trade` where ((`store_self_trade`.`is_integral_trade` = 0) or isnull(`store_self_trade`.`is_integral_trade`) or ((`store_self_trade`.`is_integral_trade` > 0) and (`store_self_trade`.`status` <> '1')));

CREATE VIEW `easy_agent_trade` AS select `sst`.`tmall_shop_id` AS `tmallShopId`,`sst`.`easy_agent_id` AS `agentId`,`sst`.`trade_id` AS `tradeId`,`sst`.`trade_no` AS `tradeNo`,cast(((`sst`.`trade_fee` + ifnull(`sst`.`post_fee`,0)) - ifnull(sum((case `ssbm`.`status` when 1 then (`ssbm`.`back_money` + ifnull(`ssbm`.`back_logistics_money`,0)) else 0 end)),0)) as decimal(10,2)) AS `totalFee`,`sst`.`pay_time` AS `payTime`,`sst`.`end_time` AS `endTime`,'1' AS `tradeType` from (`store_self_trade` `sst` left join `store_self_back_money` `ssbm` on((`sst`.`trade_id` = `ssbm`.`trade_id`))) where ((`sst`.`status` = 6) and (`sst`.`online_trade_type` = '0')) group by `sst`.`trade_id`;

CREATE VIEW `easy_agent_view` AS select `easy_agent`.`easy_agent_id` AS `easy_agent_id`,`easy_agent`.`created` AS `created`,`easy_agent`.`nick` AS `nick`,`easy_agent`.`full_name` AS `full_name`,`easy_agent`.`phone` AS `phone`,`easy_agent`.`province` AS `province`,`easy_agent`.`sex` AS `sex`,`easy_agent`.`alipay_authenticated` AS `alipay_authenticated`,`easy_agent`.`avatar_url` AS `avatar_url`,`easy_agent`.`agent_from` AS `agent_from`,`easy_agent`.`from_code` AS `from_code`,`easy_agent`.`tmall_shop_id` AS `tmall_shop_id`,`easy_agent`.`city` AS `city`,`easy_agent`.`district` AS `district`,`easy_agent`.`address` AS `address`,`easy_agent`.`enabled` AS `enabled`,`easy_agent`.`app_push` AS `app_push`,`easy_agent`.`guide_no` AS `guide_no`,`easy_agent`.`store_no` AS `store_no`,`easy_agent`.`has_change_guide` AS `has_change_guide`,`easy_agent`.`recent_login_time` AS `recent_login_time`,`easy_agent`.`recent_get_theme_time` AS `recent_get_theme_time`,`easy_agent`.`birthday` AS `birthday`,`easy_agent`.`integral` AS `integral`,`easy_agent`.`vip_status` AS `vip_status`,`easy_agent`.`recent_coupon_time` AS `recent_coupon_time`,`easy_agent`.`recent_active_time` AS `recent_active_time`,`easy_agent`.`is_has_register_coupon` AS `is_has_register_coupon`,`easy_agent`.`phone_pwd` AS `phone_pwd`,`easy_agent`.`nick_name` AS `nick_name`,`easy_agent`.`from_h5` AS `from_h5`,`easy_agent`.`login_stuats` AS `login_stuats`,`easy_agent`.`remark` AS `remark`,`easy_agent`.`open_id` AS `open_id`,`easy_agent`.`h5_status` AS `h5_status`,`easy_agent`.`sign_num` AS `sign_num`,`easy_agent`.`growth_value` AS `growth_value`,`easy_agent`.`distance` AS `distance`,`easy_agent`.`from_agent_id` AS `from_agent_id`,`easy_agent`.`app_tmall_shop_id` AS `app_tmall_shop_id`,`easy_agent`.`upos_card_no` AS `upos_card_no`,`easy_agent`.`email` AS `email`,`easy_agent`.`province_code` AS `province_code`,`easy_agent`.`city_code` AS `city_code`,`easy_agent`.`district_code` AS `district_code`,`easy_agent`.`upos_type` AS `upos_type`,`easy_agent`.`offline_add_user_id` AS `offline_add_user_id`,`easy_agent`.`upos_o2o` AS `upos_o2o`,`easy_agent`.`upos_is_discount` AS `upos_is_discount`,`easy_agent`.`upos_state_created` AS `upos_state_created`,`easy_agent`.`upos_card_created` AS `upos_card_created`,`easy_agent`.`account_type` AS `account_type`,`easy_agent`.`alipay_account` AS `alipay_account`,`easy_agent`.`alipay_real_name` AS `alipay_real_name`,`easy_agent`.`bank_name` AS `bank_name`,`easy_agent`.`bank_card_no` AS `bank_card_no`,`easy_agent`.`bank_real_name` AS `bank_real_name`,`easy_agent`.`pos_enabled` AS `pos_enabled` from `easy_agent` where (`easy_agent`.`app_tmall_shop_id` > 0) union select `a`.`easy_agent_id` AS `easy_agent_id`,`a`.`created` AS `created`,`a`.`nick` AS `nick`,`a`.`full_name` AS `full_name`,`a`.`phone` AS `phone`,`a`.`province` AS `province`,`a`.`sex` AS `sex`,`a`.`alipay_authenticated` AS `alipay_authenticated`,`a`.`avatar_url` AS `avatar_url`,`a`.`agent_from` AS `agent_from`,`a`.`from_code` AS `from_code`,`a`.`tmall_shop_id` AS `tmall_shop_id`,`a`.`city` AS `city`,`a`.`district` AS `district`,`a`.`address` AS `address`,`a`.`enabled` AS `enabled`,`a`.`app_push` AS `app_push`,`a`.`guide_no` AS `guide_no`,`a`.`store_no` AS `store_no`,`a`.`has_change_guide` AS `has_change_guide`,`a`.`recent_login_time` AS `recent_login_time`,`a`.`recent_get_theme_time` AS `recent_get_theme_time`,`a`.`birthday` AS `birthday`,`a`.`integral` AS `integral`,`a`.`vip_status` AS `vip_status`,`a`.`recent_coupon_time` AS `recent_coupon_time`,`a`.`recent_active_time` AS `recent_active_time`,`a`.`is_has_register_coupon` AS `is_has_register_coupon`,`a`.`phone_pwd` AS `phone_pwd`,`a`.`nick_name` AS `nick_name`,`a`.`from_h5` AS `from_h5`,`a`.`login_stuats` AS `login_stuats`,`a`.`remark` AS `remark`,`a`.`open_id` AS `open_id`,`a`.`h5_status` AS `h5_status`,`a`.`sign_num` AS `sign_num`,`a`.`growth_value` AS `growth_value`,`a`.`distance` AS `distance`,`a`.`from_agent_id` AS `from_agent_id`,`a`.`app_tmall_shop_id` AS `app_tmall_shop_id`,`a`.`upos_card_no` AS `upos_card_no`,`a`.`email` AS `email`,`a`.`province_code` AS `province_code`,`a`.`city_code` AS `city_code`,`a`.`district_code` AS `district_code`,`a`.`upos_type` AS `upos_type`,`a`.`offline_add_user_id` AS `offline_add_user_id`,`a`.`upos_o2o` AS `upos_o2o`,`a`.`upos_is_discount` AS `upos_is_discount`,`a`.`upos_state_created` AS `upos_state_created`,`a`.`upos_card_created` AS `upos_card_created`,`a`.`account_type` AS `account_type`,`a`.`alipay_account` AS `alipay_account`,`a`.`alipay_real_name` AS `alipay_real_name`,`a`.`bank_name` AS `bank_name`,`a`.`bank_card_no` AS `bank_card_no`,`a`.`bank_real_name` AS `bank_real_name`,`a`.`pos_enabled` AS `pos_enabled` from `easy_agent` `a` where ((`a`.`app_tmall_shop_id` = 0) and (not(`a`.`phone` in (select `t`.`phone` from `easy_agent` `t` where (`t`.`app_tmall_shop_id` > 0)))));

CREATE VIEW `guide_income_detail` AS select `store_local_trade`.`store_trade_id` AS `trade_id`,`store_local_trade`.`guide_id` AS `guide_id`,`store_local_trade`.`guide_no` AS `guide_no`,'1' AS `order_type`,'0' AS `type`,'' AS `order_id`,`store_local_trade`.`taobao_trade_payed_time` AS `created`,0 AS `back_money_id`,(case when (`store_local_trade`.`status` = 'TRADE_FINISHED') then 1 else 0 end) AS `commission_status`,round(ifnull(sum(`d`.`commission`),0),2) AS `amount` from (`store_local_trade` left join `store_trade_detail` `d` on((`store_local_trade`.`store_trade_id` = `d`.`store_trade_id`))) where ((`store_local_trade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED','TRADE_CLOSED')) and (`d`.`type` <> 3)) group by `d`.`store_trade_id` union all select `lorder`.`store_trade_id` AS `trade_id`,`trade`.`guide_id` AS `guide_id`,`trade`.`guide_no` AS `guide_no`,'1' AS `order_type`,'1' AS `type`,`lorder`.`store_order_id` AS `order_id`,`lorder`.`refund_date` AS `created`,0 AS `back_money_id`,0 AS `commission_status`,-(round(ifnull(sum(`d`.`commission`),0),2)) AS `amount` from ((`store_local_order` `lorder` left join `store_local_trade` `trade` on((`lorder`.`store_trade_id` = `trade`.`store_trade_id`))) left join `store_trade_detail` `d` on((`lorder`.`store_order_id` = `d`.`store_order_id`))) where ((`lorder`.`refund_status` = 'SUCCESS') and (`d`.`type` <> 3)) group by `d`.`store_order_id` union all select `finance_account_guide_income`.`trade_id` AS `trade_id`,`finance_account_guide_income`.`guide_id` AS `guide_id`,`finance_account_guide_income`.`guide_no` AS `guide_no`,'2' AS `order_type`,`finance_account_guide_income`.`type` AS `type`,`finance_account_guide_income`.`order_id` AS `order_id`,`finance_account_guide_income`.`created` AS `created`,`finance_account_guide_income`.`back_money_id` AS `back_money_id`,`finance_account_guide_income`.`status` AS `commission_status`,`finance_account_guide_income`.`amount` AS `amount` from (`finance_account_guide_income` left join `store_guide` on((`finance_account_guide_income`.`guide_id` = `store_guide`.`guide_id`)));

CREATE VIEW `store_guide_group_condition` AS select `ea`.`easy_agent_id` AS `easy_agent_id`,`sg`.`guide_id` AS `guide_id`,`ea`.`vip_status` AS `vip_status`,(select count(0) from `store_local_trade` `slt` where ((`slt`.`easy_agent_id` = `ea`.`easy_agent_id`) and (`slt`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `order_num`,(select ifnull(round(sum(`slt`.`taobao_trade_total_fee`),2),0) from `store_local_trade` `slt` where ((`slt`.`easy_agent_id` = `ea`.`easy_agent_id`) and (`slt`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `cousume_money`,ifnull((to_days(now()) - to_days((select `slt`.`created` from `store_local_trade` `slt` where ((`slt`.`easy_agent_id` = `ea`.`easy_agent_id`) and (`slt`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED'))) order by `slt`.`created` desc limit 0,1))),9999) AS `no_order_day`,ifnull((to_days(now()) - to_days((select `slt`.`created` from `store_local_trade` `slt` where ((`slt`.`easy_agent_id` = `ea`.`easy_agent_id`) and (`slt`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED'))) order by `slt`.`created` desc limit 0,1))),9999) AS `has_order_day` from (`easy_agent` `ea` left join `store_guide` `sg` on((`sg`.`guide_no` = `ea`.`guide_no`)));

CREATE VIEW `store_trade_online` AS select `trade`.`trade_fee` AS `tradeFee`,'订单成交' AS `reason`,`trade`.`trade_no` AS `tradeNo`,'1' AS `orderType`,date_format(`trade`.`pay_time`,'%Y-%m-%d %H:%i:%s') AS `payTime`,`trade`.`guide_id` AS `guide_id`,`trade`.`guide_no` AS `guide_no`,`trade`.`store_no` AS `store_no`,`trade`.`trade_id` AS `trade_id`,'1' AS `tradeType`,`trade`.`tmall_shop_id` AS `tmall_shop_id`,`trade`.`post_fee` AS `post_fee` from `store_self_trade` `trade` where ((`trade`.`status` in (2,3,4,5,6,7,8,9)) and (`trade`.`pay_time` is not null)) union all select `money`.`back_money` AS `tradeFee`,'订单退款' AS `reason`,`money`.`trade_no` AS `tradeNo`,'1' AS `orderType`,date_format(`money`.`confirm_time`,'%Y-%m-%d %H:%i:%s') AS `payTime`,`trade`.`guide_id` AS `guide_id`,`trade`.`guide_no` AS `guide_no`,`trade`.`store_no` AS `store_no`,`trade`.`trade_id` AS `trade_id`,'2' AS `tradeType`,`trade`.`tmall_shop_id` AS `tmall_shop_id`,`money`.`back_logistics_money` AS `post_fee` from (`store_self_back_money` `money` left join `store_self_trade` `trade` on((`money`.`trade_id` = `trade`.`trade_id`))) where (`money`.`status` = 1) union all select `ltrade`.`taobao_trade_total_fee` AS `tradeFee`,'订单成交' AS `reason`,`ltrade`.`taobao_trade_id` AS `tradeNo`,'2' AS `orderType`,date_format(`ltrade`.`taobao_trade_payed_time`,'%Y-%m-%d %H:%i:%s') AS `payTime`,`ltrade`.`guide_id` AS `guide_id`,`ltrade`.`guide_no` AS `guide_no`,`ltrade`.`store_no` AS `store_no`,`ltrade`.`store_trade_id` AS `store_trade_id`,'1' AS `tradeType`,`ltrade`.`tmall_shop_id` AS `tmall_shop_id`,`ltrade`.`transport_amount` AS `post_fee` from `store_local_trade` `ltrade` where (`ltrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED','TRADE_CLOSED')) union all select `lorder`.`order_fee` AS `tradeFee`,'订单退款' AS `reason`,`trade`.`taobao_trade_id` AS `tradeNo`,'2' AS `orderType`,date_format(`lorder`.`refund_date`,'%Y-%m-%d %H:%i:%s') AS `payTime`,`trade`.`guide_id` AS `guide_id`,`trade`.`guide_no` AS `guide_no`,`trade`.`store_no` AS `store_no`,`trade`.`store_trade_id` AS `store_trade_id`,'2' AS `tradeType`,`trade`.`tmall_shop_id` AS `tmall_shop_id`,(case when ((`lorder`.`status` = 'WAIT_BUYER_CONFIRM_GOODS') or (`lorder`.`status` = 'TRADE_FINISHED')) then 0 else `trade`.`transport_amount` end) AS `post_fee` from (`store_local_order` `lorder` left join `store_local_trade` `trade` on((`lorder`.`store_trade_id` = `trade`.`store_trade_id`))) where (`lorder`.`refund_status` = 'SUCCESS');

CREATE VIEW `web_tmallshoplist` AS select `shop`.`tmall_shop_id` AS `tmallShopId`,`shop`.`nick` AS `nick`,`info`.`name` AS `name`,`shop`.`tmall_shop_code` AS `tmallShopCode`,`shop`.`enabled` AS `enabled`,(select concat(`tmalltype`.`tmall_shop_item_name`,'--',`tmalltype`.`referrer_item_name`) from `tmall_shop_item_type` `tmalltype` where ((`tmalltype`.`tmall_shop_item_type` = `shop`.`tmall_shop_item_type`) and (`tmalltype`.`referrer_item_type` = `shop`.`referrer_item_type`))) AS `tmallShopItemType`,(select concat(`a`.`name`,'--',`b`.`name`) from (`area` `a` join `area` `b`) where ((`shop`.`province` = `a`.`area_id`) and (`shop`.`city` = `b`.`area_id`))) AS `location`,(select count(0) from `local_trade` `localtrade` where ((`localtrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`localtrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `localOrderNum`,(select round(ifnull(sum(`localtrade`.`taobao_trade_total_fee`),0),2) from `local_trade` `localtrade` where ((`localtrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`localtrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `localOrderFee`,(select count(0) from `bee_local_trade` `beetrade` where ((`beetrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`beetrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `beeOrderNum`,(select round(ifnull(sum(`beetrade`.`taobao_trade_total_fee`),0),2) from `bee_local_trade` `beetrade` where ((`beetrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`beetrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `beeOrderFee`,(select count(0) from `store_local_trade` `storetrade` where ((`storetrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`storetrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `storeOrderNum`,(select round(ifnull(sum(`storetrade`.`taobao_trade_total_fee`),0),2) from `store_local_trade` `storetrade` where ((`storetrade`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`storetrade`.`status` in ('WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_FINISHED')))) AS `storeOrderFee`,(select count(0) from `agent` where ((`agent`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`agent`.`group_code_id` > 0))) AS `agentCount`,(select count(0) from `bee_agent` where (`bee_agent`.`tmall_shop_id` = `shop`.`tmall_shop_id`)) AS `beeAgentNum`,(select count(0) from `local_item` where ((`local_item`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`local_item`.`deleted` = 0) and (`local_item`.`enabled` = 1))) AS `itemLicenseCount`,(select count(0) from `item_wikipedia` where ((`item_wikipedia`.`tmall_shop_id` = `shop`.`tmall_shop_id`) and (`item_wikipedia`.`is_delete` = 0))) AS `wikiCount`,`shop`.`tmall_shop_type` AS `tmallShopType`,date_format(`shop`.`session_key_expired_time`,'%Y-%m-%d %H:%i:%s') AS `sessionKeyExpiredTime`,`shop`.`recommend` AS `recommend`,`shop`.`open_store` AS `openStore`,`shop`.`version_code` AS `taobaoVersion` from (`tmall_shop` `shop` left join `tmall_shop_info` `info` on((`shop`.`tmall_shop_id` = `info`.`tmall_shop_id`))) where (1 = 1);
